import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next) // подключаем react-i18next
    .init({
        resources: {
            en: {
                translation: {
                    profileTitle: "Profile",
                    username: "Username",
                    exchange: "Exchange",
                    currencyTitle: "Currency",
                    logout: "Logout",
                    loggedOut: "You have logged out",
                    permissionsDenied: "Sorry, we need camera roll permissions to make this work!",
                    welcome: "Welcome",
                    register: "Register",
                    usernamePlaceholder: "Username",
                    passwordPlaceholder: "Password",
                    login: "Login",
                    haveAccount: "Already have an account? Login",
                    noAccount: "Don't have an account? Register",
                    error: "Error",
                    invalidCredentials: "Invalid credentials",
                    userExists: "User already exists",
                    success: "Success",
                    registrationSuccess: "Registration successful!",
                    goodMorning: "Good morning",
                    guest: "Guest",
                    searchPlaceholder: "Search for a coin",
                    noData: "No data",
                    volume: "Volume",
                    priceChange24h: "24h Change",
                    priceChart7Days: "Price Chart for the Last 7 Days",
                    additionalInfo: "Additional Information",
                    noDescription: "No description available",
                    cryptoConverter: "Crypto Converter",
                    addCurrency: "Add Currency",
                    close: "Close",
                    coinSelector: "Coin Selector",
                    arbitrage: "Arbitrage",
                    mainPage: "Main Page",
                    converter: "Converter",
                    news: "News",
                    profile: "Profile",
                },
            },
            ru: {
                translation: {
                    profileTitle: "Личный кабинет",
                    username: "Имя пользователя",
                    exchange: "Биржа",
                    currencyTitle: "Валюта",
                    logout: "Выйти",
                    loggedOut: "Вы вышли из системы",
                    permissionsDenied: "Извините, нам нужны разрешения на доступ к галерее, чтобы это работало!",
                    welcome: "Добро пожаловать",
                    register: "Регистрация",
                    usernamePlaceholder: "Имя пользователя",
                    passwordPlaceholder: "Пароль",
                    login: "Войти",
                    haveAccount: "Уже есть аккаунт? Войти",
                    noAccount: "Нет аккаунта? Зарегистрироваться",
                    error: "Ошибка",
                    invalidCredentials: "Неверные данные",
                    userExists: "Пользователь с таким именем уже существует",
                    success: "Успех",
                    registrationSuccess: "Регистрация прошла успешно!",
                    goodMorning: "Доброе утро",
                    guest: "Гость",
                    searchPlaceholder: "Поиск необходимой монеты",
                    noData: "Нет данных",
                    volume: "Объем",
                    priceChange24h: "Изменение 24h",
                    priceChart7Days: "График цен за последние 7 дней",
                    additionalInfo: "Дополнительная информация",
                    noDescription: "Нет описания",
                    cryptoConverter: "Криптовалютный конвертер",
                    addCurrency: "Добавить валюту",
                    close: "Закрыть",
                    coinSelector: "Выбор монеты",
                    arbitrage: "Арбитраж",
                    mainPage: "Главная страница",
                    converter: "Конвертер",
                    news: "Новости",
                    profile: "Профиль",
                },
            },
            es: {
                translation: {
                    profileTitle: "Perfil",
                    username: "Nombre de usuario",
                    exchange: "Intercambio",
                    currencyTitle: "Moneda",
                    logout: "Cerrar sesión",
                    loggedOut: "Has cerrado sesión",
                    permissionsDenied: "Lo siento, necesitamos permisos de la galería para que esto funcione!",
                    welcome: "Bienvenido",
                    register: "Registrarse",
                    usernamePlaceholder: "Nombre de usuario",
                    passwordPlaceholder: "Contraseña",
                    login: "Iniciar sesión",
                    haveAccount: "¿Ya tienes una cuenta? Iniciar sesión",
                    noAccount: "¿No tienes una cuenta? Registrarse",
                    error: "Error",
                    invalidCredentials: "Credenciales inválidas",
                    userExists: "El usuario ya existe",
                    success: "Éxito",
                    registrationSuccess: "¡Registro exitoso!",
                    goodMorning: "Buenos días",
                    guest: "Invitado",
                    searchPlaceholder: "Buscar una moneda",
                    noData: "Sin datos",
                    volume: "Volumen",
                    priceChange24h: "Cambio 24h",
                    priceChart7Days: "Gráfico de precios de los últimos 7 días",
                    additionalInfo: "Información adicional",
                    noDescription: "No hay descripción disponible",
                    cryptoConverter: "Convertidor de Criptomonedas",
                    addCurrency: "Agregar Moneda",
                    close: "Cerrar",
                    coinSelector: "Selector de Monedas",
                    arbitrage: "Arbitraje",
                    mainPage: "Página principal",
                    converter: "Convertidor",
                    news: "Noticias",
                    profile: "Perfil",
                },
            },
        },
        lng: "en", // язык по умолчанию
        fallbackLng: "en", // язык по умолчанию при отсутствии перевода
        interpolation: {
            escapeValue: false, // React уже экранирует
        },
    });

export default i18n;